Ana okulu/ana okulu/WpfApplication1(1)/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="GİRİŞ" Height="311.175" Width="479.474" Loaded="Window_Loaded" Closed="Window_Closed" SizeToContent="Height" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="20,0,26,83">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Kullanıcı Adı:" HorizontalAlignment="Left" Margin="70,82,0,0" VerticalAlignment="Top" FontFamily="Tekton Pro Ext" FontSize="20" FontStyle="Italic" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Şifre:" HorizontalAlignment="Left" Margin="56.782,116,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Tekton Pro Ext" FontStyle="Italic" Grid.Column="1"/>
        <TextBox x:Name="txtKullaniciAdi" HorizontalAlignment="Left" Height="23" Margin="131.782,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="txtSifre"      FontFamily="ms-appx:///Assets/PassDot.ttf#PassDot"
  HorizontalAlignment="Left" Height="24" Margin="132,126,0,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="169" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="add_btn" Content="GİRİŞ" HorizontalAlignment="Left" Margin="193,155,0,0" VerticalAlignment="Top" Width="108" Click="add_btn_Click" FontWeight="Bold" Height="34" Background="#FFACACAC" FontSize="18" FontFamily="Tekton Pro Ext" Grid.Column="1"/>

    </Grid>
</Window>
