Ana okulu/ana okulu/WpfApplication1(1)/WpfApplication1/WpfApplication1/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Window1" Height="579.5" Width="1176">
    <Grid Margin="0,0,-8,-4">
        <TabControl HorizontalAlignment="Left" Height="463" Margin="95,62,0,0" VerticalAlignment="Top" Width="1039" RenderTransformOrigin="0.5,0.5">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.066"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" Margin="22,8,24,21"/>
            </TabItem>
            <TabItem Header="TabItem">
                <TabControl Height="100" Width="100">
                    <TabItem Header="TabItem">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="TabItem">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
            </TabItem>
            <DataGrid x:Name="grid2" HorizontalAlignment="Left" Height="367" VerticalAlignment="Top" Width="950"/>
        </TabControl>
        <DataGrid HorizontalAlignment="Left" Height="0" Margin="875,592,0,-39" VerticalAlignment="Top" Width="6"/>

    </Grid>
</Window>
